spring.application.name=elasticsearch.crud

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

# Set the root log level
logging.level.root=info

